src/locales/ar.json (before)
{
  "test": "تيست",
  "Home": "الرئيسية",
  "About": "من نحن",
  "asset managment": "إدارة الأصول",
  "investment banking": "الخدمات المصرفية الاستثمارية",
  "financial consulting": "الاستشارات المالية",
  "ask for consultation": "طلب استشارة",
  "follow us": "تابعنا",
  "terms and conditions": "السياسات و الشروط",
  "privacy and policy": "سياسة الخصوصية و الاستخدام ",
  "terms and conditionss": "الشروط و الأحكام",
  "call us": "اتصل بنا",
  "our main services": "خدماتنا الرئيسية",
  "read more": "مشاهدة المزيد",
  "message": "الرسالة",
  "Register your interest": "سجل اهتمامك",
  "phone": "رقم الهاتف",
  "name": "الاسم",
  "send": "إرسال",
  "email": "البريد الإلكتروني",
  "contact us": "تواصل معنا",
  "Disclosure policy": "سياسة الإفصاح",
  "Investment opportunities": "الفرص الإستثمارية",
  "more": "المزيد",
  "You can request our consultation by filling out this information and requesting the type of service": "يمكنك طلب استشارتنا عن طريق ملئ هذه البيانات و طلب نوع الخدمة" , 
  "Contact us on the following numbers" : "إتصل بنا على الأرقام التالية" , 
  "phone number 1" : "الرقم الأول" ,
  "phone number 2" : "الرقم الثاني" , 
  "For comments and suggestions" : "للملاحظات والإقتراحات" , 
  "send message to us" : "ارسل لنا رسالة" , 
  "all fields are required" : "جميع الحقول مطلوبة" , 
  "name field is required" : "يرجي ادخال الاسم" , 
  "phone field is required" : "يرجي إدخال رقم الهاتف" , 
  "email field is required" : "يرجي ادخال البريد الالكتروني" , 
  "message field is required" : "يرجي ادخال الرسالة" , 
  "Learn about all our services" : "تعرف علي جميع خدماتنا"
}

src/locales/ar.json (after)
{
  "test": "تيست",
  "Home": "الرئيسية",
  "About": "من نحن",
  "asset managment": "إدارة الأصول",
  "investment banking": "الخدمات المصرفية الاستثمارية",
  "financial consulting": "الاستشارات المالية",
  "ask for consultation": "طلب استشارة",
  "follow us": "تابعنا",
  "terms and conditions": "السياسات و الشروط",
  "privacy and policy": "سياسة الخصوصية و الاستخدام ",
  "terms and conditionss": "الشروط و الأحكام",
  "call us": "اتصل بنا",
  "our main services": "خدماتنا الرئيسية",
  "read more": "مشاهدة المزيد",
  "message": "الرسالة",
  "Register your interest": "سجل اهتمامك",
  "phone": "رقم الهاتف",
  "name": "الاسم",
  "send": "إرسال",
  "email": "البريد الإلكتروني",
  "contact us": "تواصل معنا",
  "Disclosure policy": "سياسة الإفصاح",
  "Investment opportunities": "الفرص الإستثمارية",
  "more": "المزيد",
  "You can request our consultation by filling out this information and requesting the type of service": "يمكنك طلب استشارتنا عن طريق ملئ هذه البيانات و طلب نوع الخدمة" , 
  "Contact us on the following numbers" : "إتصل بنا على الأرقام التالية" , 
  "phone number 1" : "الرقم الأول" ,
  "phone number 2" : "الرقم الثاني" , 
  "For comments and suggestions" : "للملاحظات والإقتراحات" , 
  "send message to us" : "ارسل لنا رسالة" , 
  "all fields are required" : "جميع الحقول مطلوبة" , 
  "name field is required" : "يرجي ادخال الاسم" , 
  "phone field is required" : "يرجي إدخال رقم الهاتف" , 
  "email field is required" : "يرجي ادخال البريد الالكتروني" , 
  "message field is required" : "يرجي ادخال الرسالة" , 
  "Learn about all our services" : "تعرف علي جميع خدماتنا" , 
  "Contact us today to explore how our company can help you achieve your financial goals and achieve sustainable growth in investments" : "تفضلوا بالتواصل معنا اليوم لاستكشاف كيف يمكن لشركتنا مساعدتكم في تحقيق أهدافكم المالية وتحقيق النمو المستدام في مجال الاستثمارات" , 
  "View all our services" : "مشاهدة جميع خدماتنا"
}

src/locales/ar.json (diff)
@@ -34,5 +34,7 @@
   "phone field is required" : "يرجي إدخال رقم الهاتف" , 
   "email field is required" : "يرجي ادخال البريد الالكتروني" , 
   "message field is required" : "يرجي ادخال الرسالة" , 
-  "Learn about all our services" : "تعرف علي جميع خدماتنا"
+  "Learn about all our services" : "تعرف علي جميع خدماتنا" , 
+  "Contact us today to explore how our company can help you achieve your financial goals and achieve sustainable growth in investments" : "تفضلوا بالتواصل معنا اليوم لاستكشاف كيف يمكن لشركتنا مساعدتكم في تحقيق أهدافكم المالية وتحقيق النمو المستدام في مجال الاستثمارات" , 
+  "View all our services" : "مشاهدة جميع خدماتنا"
 }
