src/locales/en.json (before)
{
  "test": "test",
  "Home": "home",
  "About": "about us",
  "financial consulting": "financial consulting",
  "investment banking": "investment banking",
  "asset managment": "asset managment" , 
  "follow us" : "follow us" , 
  "our main services" : "our main services" , 
  "read more" : "read more" , 
  "message" : "message" , 
  "Register your interest" : "Register your interest" , 
  "Disclosure policy" : "Disclosure policy" , 
  "ask for consultation" : "ask for consultation" , 
  "Investment opportunities" : "Investment opportunities" , 
  "more" : "more" , 
  "You can request our consultation by filling out this information and requesting the type of service" : "You can request our consultation by filling out this information and requesting the type of service" , 
  "name" : "name" , 
  "phone": "phone" , 
  "send" : "send" , 
  "email" : "email" , 
  "Contact us on the following numbers" : "Contact us on the following numbers" , 
  "For comments and suggestions" : "For comments and suggestions" , 
  "send message to us" : "send message to us" , 
  "all fields are required" : "all fields are required" , 
  "name field is required" : "name field is required" , 
  "phone field is required" : "phone field is required" , 
  "email field is required" : "email field is required" , 
  "message field is required" : "message field is required" , 
  "Learn about all our services" : "Learn about all our services"
}

src/locales/en.json (after)
{
  "test": "test",
  "Home": "home",
  "About": "about us",
  "financial consulting": "financial consulting",
  "investment banking": "investment banking",
  "asset managment": "asset managment" , 
  "follow us" : "follow us" , 
  "our main services" : "our main services" , 
  "read more" : "read more" , 
  "message" : "message" , 
  "Register your interest" : "Register your interest" , 
  "Disclosure policy" : "Disclosure policy" , 
  "ask for consultation" : "ask for consultation" , 
  "Investment opportunities" : "Investment opportunities" , 
  "more" : "more" , 
  "You can request our consultation by filling out this information and requesting the type of service" : "You can request our consultation by filling out this information and requesting the type of service" , 
  "name" : "name" , 
  "phone": "phone" , 
  "send" : "send" , 
  "email" : "email" , 
  "Contact us on the following numbers" : "Contact us on the following numbers" , 
  "For comments and suggestions" : "For comments and suggestions" , 
  "send message to us" : "send message to us" , 
  "all fields are required" : "all fields are required" , 
  "name field is required" : "name field is required" , 
  "phone field is required" : "phone field is required" , 
  "email field is required" : "email field is required" , 
  "message field is required" : "message field is required" , 
  "Learn about all our services" : "Learn about all our services" , 
  "Contact us today to explore how our company can help you achieve your financial goals and achieve sustainable growth in investments" : "Contact us today to explore how our company can help you achieve your financial goals and achieve sustainable growth in investments" , 
  "View all our services" : "View all our services"
}

src/locales/en.json (diff)
@@ -27,5 +27,7 @@
   "phone field is required" : "phone field is required" , 
   "email field is required" : "email field is required" , 
   "message field is required" : "message field is required" , 
-  "Learn about all our services" : "Learn about all our services"
+  "Learn about all our services" : "Learn about all our services" , 
+  "Contact us today to explore how our company can help you achieve your financial goals and achieve sustainable growth in investments" : "Contact us today to explore how our company can help you achieve your financial goals and achieve sustainable growth in investments" , 
+  "View all our services" : "View all our services"
 }
